@import '../../../../util/variables';


#grid_view {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;

    #object_link {
        text-decoration: none;
        color: white;
        width: 22rem;
        flex-grow: 2;


        .object_container_grid {
            background-color: rgba(0, 0, 0, 0.3);
            position: relative;
            min-height: 30rem;
            border: 1px solid white;
            display: flex;
            align-items: flex-end;
            flex-basis: auto;
            flex-grow: 1;
            flex: 20rem;
            margin: 1rem 0.5rem 1rem 0.5rem;
            transition: transform .5s;


            &:hover {
                cursor: pointer;
                transform: scale(1.05);

                >.object_image_grid {
                    opacity: 1;
                }

            }


        }
    }



    .object_information_grid {
        position: relative;
        width: 100%;
        background: rgba(0, 0, 0, 1);
        background-size: 200%;
        background-position: left bottom;
        text-align: center;
        min-height: 7rem;
        border-top: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;



        .object_name_grid {
            font-family: $title-font,
                sans-serif;
            font-size: 1.5rem;
            font-weight: $title-font-weight;
            padding: 0 2rem 0 2rem;

        }




    }

    .object_image_grid {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        opacity: 0.5;
        object-fit: cover;
        object-position: 0% 25%;
        max-height: 30rem;
        transition: opacity .6s;

    }




}

/////// MEDIA QUERIES /////////
@media only screen and (min-width: 1921px) {
    #object_list_content_grid {
        min-width: $min-width;
        margin: 0 auto;
        max-width: $max-width-extra-large;


    }
}